#!/bin/bash

url=https://raw.githubusercontent.com/almende/vis/v4.21.0/dist

# This file downloads filename based on the name of this file
# from url and checks the sha512 sum if there is a filename.sha512sum
# file.

set -ex

source ../../download.bash

filename=$(basename ${BASH_SOURCE[0]})
filename=${filename%.dl}

echo "downloading: $filename"


# Usage: Download target url [sha512sum]

Download $filename $url/$filename

if [ -f $filename.sha512sum ] ; then
    sha512sum -c $filename.sha512sum
fi
