#!/bin/bash

set -ex

topdir=$PWD

# Do not run this if we already did.
[ -f $topdir/src/SUCCESS ] && exit 0

rm -rf src

# create gnuradio.tar.gz.sha512sum with
# sha512sum gnuradio.tar.gz > gnuradio.tar.gz.sha512sum
sha512sum -c gnuradio.tar.gz.sha512sum

# create volk.tar.gz.sha512sum with
# sha512sum  volk.tar.gz > volk.tar.gz.sha512sum
sha512sum -c volk.tar.gz.sha512sum 


tar -xzmf gnuradio.tar.gz

mv gnuradio-gnuradio-* src

cd src

rmdir volk

tar -xzf ../volk.tar.gz

mv gnuradio-volk-* volk

mkdir BUILD

cd BUILD


# The GNUradio build system builds and installs lots of broken programs if
# you don't set CMAKE_INSTALL_RPATH and GNURADIO_RUNTIME_PYTHONPATH.  No
# good reason why, just lazy/sloppy GNUradio coding, just to piss me off.
#
# For example (without setting CMAKE_INSTALL_RPATH and
# GNURADIO_RUNTIME_PYTHONPATH) in order to run the installed program
# "grcc" you'd need to set PYTHONPATH and LD_LIBRARY_PATH at run-time or
# it will fail to run.  I protest, this is unacceptable lazy/sloppy coding.
# Installed programs should be able to run no matter what the installation
# prefix directory is.

cmake .. -G"Unix Makefiles"\
 -DCMAKE_INSTALL_PREFIX:PATH="${GNURADIO_PREFIX}"\
 -DCMAKE_INSTALL_RPATH:PATH="${GNURADIO_PREFIX}/lib:${UHD_PREFIX}/lib"\
 -DGNURADIO_RUNTIME_PYTHONPATH="${GNURADIO_PREFIX}/lib/python2.7/dist-packages/gnuradio/gr:${GNURADIO_PREFIX}/lib/python2.7/dist-packages/gnuradio/uhd"\
 -DENABLE_PYTHON=true\
 -DENABLE_GR_FFT=true\
 -DENABLE_GRC=true\
 -DENABLE_GR_UTILS=true\
 -DENABLE_GR_WXGUI=true\
 -DENABLE_GR_QTGUI=true\
 -DENABLE_GR_UTILS=true\
 -DENABLE_GR_UHD=true\
 -DENABLE_DEFAULT=true\
 -DENABLE_DOXYGEN:BOOL=true


make VERBOSE=1 -j $(nproc || echo '3')


# We really need to know: Did we succeed and make it this far in this
# script?
echo "The script ../$0 ran SUCCESSFULLY" > $topdir/src/SUCCESS
