#!/bin/bash

set -ex

topdir=$PWD

# Do not run this if we already did.
[ -f $topdir/src/SUCCESS ] && exit 0

rm -rf src

sha512sum -c liquid-dsp.tar.gz.sha512sum

tar -xzmf liquid-dsp.tar.gz

mv jgaeddert-liquid-dsp* src

cd src

# We created a patch with a diff from two directories
# and you want src to be almost the same as A
# diff -ur src A > patch.diff

patch -p1 < ../patch.diff

./bootstrap.sh

CFLAGS="-march=native -g -O2 -Wall"\
 CPPFLAGS="-I../libfec/src"\
 LDFLAGS="-L../libfec/src"\
 ./configure --prefix=${PREFIX}

make -f makefile -j $(nproc || echo '3')

ln -s . include/liquid


# We really need to know: Did we succeed and make it this far in this
# script?
echo "The script ../$0 ran SUCCESSFULLY" > $topdir/src/SUCCESS
