#!/bin/bash


source ../common.bash


# The sha512sum is optional.  Get its value by running:
#    sha512sum mosquitto-auth-plug.tar.gz

sha512sum=

case "$MOSQUITTOAUTHPLUG_TAG" in

    "0.1.2")
        sha512sum=\
30194ca8ad541e2770d3bdc9bc17e2184ab16117e3cf2739299e67489\
d0f73927b4b97faa24586e2ea37abe7406eebaf5234ba8e559e0f670e\
bd23728eb6b789
        ;;
esac


##############################################################


source ../../GetSrcFromGithub.bash

#Usage: GetSrcFromGithub user package tag tarname [sha512sum]

GetSrcFromGithub jpmens mosquitto-auth-plug  $MOSQUITTOAUTHPLUG_TAG mosquitto-auth-plug $sha512sum
