#!/bin/bash

set -e

source ../common.bash

set -x


topdir=$PWD

# Do not run this if we already did.
[ -f $topdir/src/SUCCESS ] && exit 0

rm -rf src

tar -xzmf mosquitto-auth-plug.tar.gz

mv jpmens-mosquitto-auth-plug-* src


cd src

PREFIX=$MOSQUITTOAUTHPLUG_PREFIX

# This package does not have a very mature build/install system. It sets
# up a lot of pointless make variables.  It does things like assume that
# is can look at the mosquitto source files; so we must hack up this
# source:

ln -s $MOSQUITTO_PREFIX/include src
ln -s $MOSQUITTO_PREFIX/lib lib


set +x
echo "HIREDIS_PREFIX=$HIREDIS_PREFIX"
echo "REDIS_PREFIX=$REDIS_PREFIX"
echo "PREFIX=$PREFIX"
set -x


# We create a config.mk make configuration file.
#
cat << EOF > config.mk

# This is a generated file.

PREFIX=$PREFIX

MOSQUITTO_SRC=.
MOSQ=.
OPENSSLDIR=/usr

# We only want one backend, Redis
BACKEND_CDB=no
BACKEND_MYSQL=no
BACKEND_SQLITE=no
BACKEND_REDIS=yes
BACKEND_POSTGRES=no
BACKEND_LDAP=no
BACKEND_HTTP=no
BACKEND_JWT=no
BACKEND_MONGO=no
BACKEND_FILES=no


BE_CFLAGS += -I$HIREDIS_PREFIX/include
CFG_LDFLAGS += -L$HIREDIS_PREFIX/lib -L$MOSQUITTO_PREFIX/lib -Wl,-rpath,$HIREDIS_PREFIX/lib -Wl,-rpath,$MOSQUITTO_PREFIX/lib
BE_LDADD += -lhiredis

EOF

cat config.mk


make



set +x

# We really need to know: Did we succeed and make it this far in this
# script?
echo "The script ../$0 ran SUCCESSFULLY" > $topdir/src/SUCCESS
