#!/bin/bash

set -ex

topdir=$PWD
# Do not run this if we already did.
[ -f $topdir/src/SUCCESS ] && exit 0

rm -rf src

sha512sum -c libfec.tar.gz.sha512sum

tar -xzmf libfec.tar.gz

mv quiet-libfec* src

cd src

# We created a patch with a diff from two directories
# and you want src to be the same as A
# diff -ur src A > patch.diff
patch -p1 < ../patch.diff

CFLAGS="-fPIC -march=native -g -O2 -Wall" ./configure --prefix=${PREFIX}
make -j $(nproc || echo '3')


# We really need to know: Did we succeed and make it this far in this
# script?
echo "The script ../$0 ran SUCCESSFULLY" > $topdir/src/SUCCESS
