#!/bin/bash

set -e

hostname=$(hostname)

cat << EOF

   --------------------------------------------------
    Edit $PWD/$0 if
    you wish to have ssl certificates auto-generated
   --------------------------------------------------

EOF
touch public_cert.pem private_key.pem
exit 0


# This command can auto-generate ssl certificates
# public_cert.pem and private_key.pem.
openssl req\
 -new\
 -nodes\
 -x509\
 -newkey rsa:2048\
 -keyout private_key.pem\
 -subj "/C=US/ST=Denial/L=Bleaksburg/O=Dis/CN=$hostname" \
 -out public_cert.pem\
 -days 36500
