#!/bin/bash


source ../common.bash


# The sha512sum is optional.  Get its value by running:
#    sha512sum uhd.tar.gz

sha512sum=

case "$LIBWEBSOCKETS_TAG" in

    "v3.0.1")
        sha512sum=\
fb959db7721725000b18696493459c6c984c8884a1dcf8e7dadf280c1\
46332a31a27c822cb6a5b0aa3e1705cdd19fcbaa5015b04d881d28e11\
1d54237841def8
        ;;
esac


##############################################################


source ../../GetSrcFromGithub.bash

#Usage: GetSrcFromGithub user package tag tarname [sha512sum]

GetSrcFromGithub warmcat libwebsockets $LIBWEBSOCKETS_TAG libwebsockets $sha512sum
