#!/bin/bash


source ../common.bash


# The sha512sum is optional.  Get its value by running:
#    sha512sum slurm.tar.gz

sha512sum=

case "$SLURM_TAG" in

    "slurm-18-08-0-1")
        sha512sum=\
1a615de9e898ff14c81709ab7e7c9ff66c24dd7c9740d1772533f25b\
26e14e381ecb4b96555a2bd33cfe06d50987957dff8cbcc3ebb26f05\
62a794db6164164b
        ;;
esac


##############################################################


source ../../GetSrcFromGithub.bash

#Usage: GetSrcFromGithub user package tag tarname [sha512sum]

GetSrcFromGithub SchedMD slurm $SLURM_TAG slurm $sha512sum
