#!/bin/bash

set -ex


source ../common.bash

topdir=$PWD

# Do not run this if we already did.
[ -f $topdir/src/SUCCESS ] && exit 0

rm -rf src

tar -xzmf slurm.tar.gz

mv SchedMD-slurm-* src

cd src


./configure --prefix=$SLURM_PREFIX --with-munge --with-ssl
make -j$(nproc||4)

set +x
echo "SUCCESSFULLY installed slurm $SLURM_TAG in prefix=$SLURM_PREFIX"

# We really need to know: Did we succeed and make it this far in this
# script?
echo "The script ../$0 ran SUCCESSFULLY" > $topdir/src/SUCCESS
