#!/bin/bash

set -exo pipefail

filename=d3.v5.min.js
URL="https://d3js.org/d3.v5.min.js"


# The sha512sum is optional.  Get its value by running:
#    sha512sum node.tar.gz

sha512sum=

case "$URL" in

    "https://d3js.org/d3.v5.min.js")
        sha512sum=55c7e605ad73af3553e61b6604ceb79\
4c8c3b6a7b848073102554ba50981a54a0ef5b797e6235328\
b191583b89e45dfb8c9668b6aabae6ed34119495849ba293
        ;;
esac


wget -O $filename $URL

if [ -n "$sha512sum" ] ; then
    echo "$sha512sum  $tarfile" | sha512sum -c
else
    sha512sum $filename
fi

set +x

chmod 644 $filename

echo "Downloaded: $filename"
