#!/bin/bash

##############################################################
# configure here

# The git repository tag
tag=master


# The sha512sum is optional.  Get its value by running:
#    sha512sum x3dom.tar.gz

sha512sum=659b9826bd00980211d06f7e655c43b415df40d9656af\
221145b012898a06225e9dc48e1243344bfade736ab75accacf5e86\
77205eff6442bfacc17d2e65cd28

source ../GetSrcFromGithub.bash

#Usage: GetSrcFromGithub user package tag tarname [sha512sum]

GetSrcFromGithub vtwireless x3dom-1.5.0-dev $tag x3dom $sha512sum


exit 0


# Tried this and this release has a broken elevationGrid.  Tried many
# other releases and many had a broken elevationGrid; hence we settled on
# version 1.5.0-dev which we had to put in our own github repository given
# we could not find it elsewhere on the web.
#!/bin/bash

set -ex

version=1.7.2
url=http://x3dom.org/download/$version/x3dom-$version.zip

wget --no-use-server-timestamps -O x3dom.zip $url

set +e

if ! sha512sum -c x3dom.zip.sha512sum ; then
    rm -f x3dom.zip
    exit 1
fi
