# This file is sourced by the 2_* programs


#                    Configuration
##########################################################

# USRPs: one for each on the programs in the scenario 

spectrumFeed_usrp="addr=192.168.40.111"

tx_usrp="addr=192.168.40.212"

rx_usrp="addr=192.168.40.211"

tx_interferer_usrp="addr=192.168.40.112"



# Starting center frequency of transmitter and receiver which will change.
# Also the same as the center frequency of the spectrum feed
# In MHz (mega hertz).

freq=919.5


# Starting center frequency of interferer

ifreq=918

