#!/bin/bash


source ../common.bash


# The sha512sum is optional.  Get its value by running:
#    sha512sum paho_mqtt_embedded-c.tar.gz

sha512sum=

case "$MQTTC_TAG" in

    "v1.1.0")
        sha512sum=\
20f86bdf5a8a41f1dec4a9202038595e93c4881e03b465f44c3bd4709805\
d376b20616684c8056c0847a9220e6a7eaa9780a78573dec3044b6289480\
be2d778e
        ;;
esac


##############################################################


source ../../GetSrcFromGithub.bash

#Usage: GetSrcFromGithub user package tag tarname [sha512sum]

GetSrcFromGithub eclipse paho.mqtt.embedded-c $MQTTC_TAG paho_mqtt_embedded-c $sha512sum
