#!/bin/bash


source ../common.bash


# The sha512sum is optional.  Get its value by running:
#    sha512sum paho_mqtt_embedded-c.tar.gz

sha512sum=

case "$MQTTC_TAG" in

    "v1.2.1")
        sha512sum=\
c396a75a39192d075c9f12ed9ac9ed4992ab67cf2f738d8cc23cf758d7\
f4a653f4b9349603960632ac5d72284d16657ee673ebca6a17c4775bbc\
deff1ea06565
        ;;
esac


##############################################################


source ../../GetSrcFromGithub.bash

#Usage: GetSrcFromGithub user package tag tarname [sha512sum]

GetSrcFromGithub eclipse paho.mqtt.c $MQTTC_TAG paho_mqtt-c $sha512sum
