#!/bin/bash

set -ex


topdir=$PWD

# Get the configured PREFIXes and so on.
source ../common.bash

# Do not run this if we already did.
[ -f $topdir/src/SUCCESS ] && exit 0

rm -rf src

tar -xzmf paho_mqtt_embedded-c.tar.gz

mv eclipse-paho.mqtt.embedded-c-* src

cd src

# We created a patch with a diff from two directories and you want src to
# be almost the same as A, you want src to look like A when you patch src.
#
#run:
# diff -ur src A > patch.diff

# Apply the patch
# This patch.diff may be only good for a partiular github tagged version.
patch -p1 < ../patch.diff


mkdir BUILD

cd BUILD


cmake .. -G"Unix Makefiles"\
 -DCMAKE_VERBOSE_MAKEFILE:BOOL=TRUE\
 -DCMAKE_INSTALL_PREFIX:PATH="${MQTTC_PREFIX}"\
 -DCMAKE_INSTALL_RPATH:PATH="${MQTTC_PREFIX}/lib"\
 -DCMAKE_BUILD_WITH_INSTALL_RPATH:BOOL=TRUE

make -j $(nproc || echo '3')


# We really need to know: Did we succeed and make it this far in this
# script?
echo "The script ../$0 ran SUCCESSFULLY" > $topdir/src/SUCCESS
