#!/bin/bash

set -ex


source ../common.bash

topdir=$PWD

# Do not run this if we already did.
[ -f $topdir/src/SUCCESS ] && exit 0

rm -rf src

tar -xzmf thrift.tar.gz

mv apache-thrift-* src

cd src

# Where to install the python
# Got this from src/lib/py/Makefile.am

./bootstrap.sh

#CXXFLAGS=-fPIC

./configure\
 --prefix=$THRIFT_PREFIX\
 PY_PREFIX=$THRIFT_PREFIX\
 --with-cpp\
 --with-python\
 CXXFLAGS="-DNDEBUG"

make -j$(nproc||4)

set +x

# We really need to know: Did we succeed and make it this far in this
# script?
echo "The script ../$0 ran SUCCESSFULLY" > $topdir/src/SUCCESS
